# Ai-Agents-in-Java-with-Embabel

ai-movie-research-agent/: README.md  pom.xml
ai-movie-research-agent/src/main/java/com/omar/ai_movie_research_agent/: AiMovieResearchAgentApplication.java
ai-movie-research-agent/src/main/java/com/omar/ai_movie_research_agent/agent/: MovieInfoAgent.java
ai-movie-research-agent/src/main/java/com/omar/ai_movie_research_agent/config/: CineScoutProperties.java
ai-movie-research-agent/src/main/java/com/omar/ai_movie_research_agent/exception/: MovieDataUnavailableException.java
ai-movie-research-agent/src/main/java/com/omar/ai_movie_research_agent/model/: Movie.java  MovieActors.java  MovieBasicInfo.java  MovieDirector.java  MovieGenres.java  MoviePlotSummary.java  MovieRecommendations.java  package-info.java
ai-movie-research-agent/src/main/java/com/omar/ai_movie_research_agent/persona/: Personas.java
ai-movie-research-agent/src/main/resources/: application.yaml
ai-movie-research-agent/src/test/java/com/omar/ai_movie_research_agent/: AiMovieResearchAgentApplicationTests.java
blog-agent/: README.md  pom.xml
blog-agent/src/main/java/com/omar/blog_agent/: BlogAgentApplication.java
blog-agent/src/main/java/com/omar/blog_agent/agent/: BlogWriterAgent.java  ContentQualityAgent.java  PromotionAgent.java
blog-agent/src/main/java/com/omar/blog_agent/config/: BlogAgentProperties.java
blog-agent/src/main/java/com/omar/blog_agent/model/: BlogPost.java  DraftPost.java  FactCheckFinding.java  FactCheckReport.java  FinalPost.java  FrontMatter.java  Hook.java  Outline.java  PublishedPost.java  ReadabilityReport.java  ResearchedTopic.java  ReviewedPost.java  SocialPosts.java  ThumbnailPrompt.java  TitleOptions.java  package-info.java
blog-agent/src/main/java/com/omar/blog_agent/persona/: Personas.java
blog-agent/src/main/java/com/omar/blog_agent/tool/: ReadabilityTool.java  ReadingStatsTool.java
blog-agent/src/main/java/com/omar/blog_agent/util/: Slugs.java
blog-agent/src/main/resources/: application.yaml
blog-agent/src/test/java/com/omar/blog_agent/: BlogAgentApplicationTests.java
careerlens-ai-agent/: README.md  pom.xml
careerlens-ai-agent/src/main/java/com/omar/careerlens_ai_agent/: CareerlensAiAgentApplication.java
careerlens-ai-agent/src/main/resources/: application.yaml
careerlens-ai-agent/src/test/java/com/omar/careerlens_ai_agent/: CareerlensAiAgentApplicationTests.java
festivalscout-ai-agent/: README.md  pom.xml
festivalscout-ai-agent/src/main/java/com/omar/festivalscout_ai_agent/: FestivalscoutAiAgentApplication.java
festivalscout-ai-agent/src/main/resources/: application.yaml
festivalscout-ai-agent/src/test/java/com/omar/festivalscout_ai_agent/: FestivalscoutAiAgentApplicationTests.java
(+34 files in other folders)
